多元函数微分学：
    二元函数极限：
        1.非零因子，趋向代入
        2.恒等变形：
            分子有理化
            平方差
            ...
        3.整体代换+洛必达
        4.利用无穷小替换（列出）
    多元函数的一阶偏导数：
        把另一个未知数看成常数
        三元复合函数->看成整体再求整体的导数
        抽象->链式法则：同枝相乘，异枝相加
    多元函数求二阶偏导：
        先一阶再二阶
        ！！！一阶偏导的中间变量和原函数中间变量一样，还是u,v
    多元隐函数求偏导数：
        eg.方程两边对x求偏导，y是常数。z为因变量
    多元函数求极值：
        多元极值，一驻二判：
        先求驻点（偏导数为0）-> 驻点处求三个二阶导 -> 判别式（小大大小）
    条件极值：
        1.构造拉格朗日函数 -> 求驻点（消λ）->   ...
        2.把目标函数代为一元函数 -> 一元驻点/配方 -> ... 
二重积分：
    Dx无法算出二重积分时（对siny/y,cosy/y,e^(-y^2),e^(y^2)...积分），交换积分次序选Dy
三重积分：  
    x^2 + y^2 就是圆半径的平方
曲线积分与曲面积分：
    曲线积分可以直接将方程的值带入（eg. x^2 +y^2 = 1）
    格林公式：
        不封闭 -> 加线
    奇偶性（偶倍奇零）